[00:06.27] Power!
[00:11.56] Power Two!
[00:12.57] You're my power two
[00:20.77] Gotta scream, you're my energy to live on
[00:24.73] GO!
[00:37.90] Baby now
[00:39.53] Do I ever tell you my emotions
[00:44.40] I bet that you know girl
[00:45.92] How I'd rather dive into the ocean
[00:50.53] Let me tell you what a fever
[00:52.14] Baby you're my mind's revolution
[00:55.34] You can set my heart all open wide
[00:59.21] You just go go go!
[01:02.86] Oh baby
[01:03.78] You're my power two
[01:05.36] And I get my kicks just out of you
[01:08.49] You're my power two
[01:11.07] You're nothing more, you are nothing less than heaven
[01:15.25] You're my power two
[01:17.38] Every time you come out of the blue
[01:21.25] You're my power two
[01:23.72] Gotta scream, you're my energy to live on
[01:37.82] Right, alright
[01:41.78] Each tomorrow I just need your sweet kiss
[01:45.77] I say you can't deny
[01:47.64] Electricity of love between us
[01:52.56] Let me tell you what a fever
[01:54.25] Baby you're my mind's revolution
[01:57.34] You can set my heart all open wide
[02:01.50] You just go go go!
[02:04.66] You're my power two
[02:07.01] And I get my kicks just out of you
[02:10.47] You're my power two
[02:13.23] You're nothing more, you are nothing less than heaven
[02:17.58] You're my power two
[02:19.21] Every time you come out of the blue
[02:23.04] You're my power two
[02:25.62] Gotta scream, you're my energy to live on
[02:41.81] Power!
[02:53.26] Power Two!
[02:55.06] You're my power two
[02:57.05] And I get my kicks just out of you
[03:00.81] You're my power two
[03:03.17] You're nothing more
[03:19.42] You're my power two
[03:20.99] And I get my kicks just out of you
[03:21.23] You're my power two
[03:27.92] You're nothing more, you are nothing less than heaven
[03:32.07] You're my power two
[03:34.09] Every time you come out of the blue
[03:37.30] You're my power two
[03:40.01] Gotta scream, you're my energy to live on
[03:59.82] Power!