[00:00.95] Power!
[00:06.15] Power Two!
[00:12.08] You're my power two
[00:20.52] Gotta scream, you're my energy to live on
[00:25.52] GO!
[00:37.83] Baby now
[00:39.38] Do I ever tell you my emotions
[00:43.93] I bet that you know girl
[00:45.50] How I'd rather dive into the ocean
[00:50.02] Let me tell you what a fever
[00:51.93] Baby you're my mind's revolution
[00:54.88] You can set my heart all open wide
[00:58.97] You just go go go!
[01:01.75] Oh baby
[01:02.99] You're my power two
[01:05.04] And I get my kicks just out of you
[01:08.17] You're my power two
[01:11.56] You're nothing more, you are nothing less than heaven
[01:15.46] You're my power two
[01:17.43] Every time you come out of the blue
[01:20.35] You're my power two
[01:23.84] Gotta scream, you're my energy to live on
[01:39.00] Right, alright
[01:41.16] Each tomorrow I just need your sweet kiss
[01:45.47] I say you can't deny
[01:47.21] Electricity of love between us
[01:51.38] Let me tell you what a fever
[01:53.45] Baby you're my mind's revolution
[01:56.41] You can set my heart all open wide
[02:00.93] You just go go go!
[02:03.81] You're my power two
[02:07.17] And I get my kicks just out of you
[02:10.79] You're my power two
[02:13.20] You're nothing more, you are nothing less than heaven
[02:17.00] You're my power two
[02:18.82] Every time you come out of the blue
[02:23.13] You're my power two
[02:25.78] Gotta scream, you're my energy to live on
[02:41.16] Power!
[02:48.44] Power Two!
[02:54.30] You're my power two
[02:57.89] And I get my kicks just out of you
[03:00.82] You're my power two
[03:02.78] You're nothing more
[03:19.25] You're my power two
[03:22.12] And I get my kicks just out of you
[03:25.51] You're my power two
[03:27.52] You're nothing more, you are nothing less than heaven
[03:31.79] You're my power two
[03:34.37] Every time you come out of the blue
[03:37.85] You're my power two
[03:40.04] Gotta scream, you're my energy to live on
[03:59.91] Power!