[00:00.16] Power, power, po-po-po-power
[00:03.51] Power, power, power two
[00:06.94] Power (go), power (go), po-po-po-power (go)
[00:09.83] Power (go), power (go), power two
[00:12.97] You're my power two
[00:19.11] You're my power two
[00:21.75] Gotta scream
[00:23.38] You're my energy to live on
[00:26.63] Go
[00:27.63] 
[00:39.49] Baby now
[00:40.55] Do I ever tell you my emotions?
[00:44.96] I bet that you know, girl
[00:46.62] How I'd rather dive into the ocean
[01:03.62] 
[00:51.28] Let me tell you what a fever
[00:53.17] Baby, you're my mind's revolution
[00:56.29] You can set my heart all open wide
[01:00.41] You just go, go, go
[01:09.91] 
[01:03.60] Oh baby, you're my power two
[01:06.42] And I get my kicks just out of you
[01:10.29] You're my power two
[01:12.56] You're nothing more, you are nothing less than heaven
[01:39.06] 
[01:16.43] You're my power two
[01:18.63] Every time you come out of the blue
[01:22.75] You're my power two
[01:25.20] Gotta scream (go), you're my energy to live on
[01:48.20] 
[01:41.31] Right, alright
[01:42.44] Each tomorrow, I just need your sweet kiss
[01:47.00] I say you can't deny
[01:48.74] Electricity of love between us
[02:03.74] 
[01:53.12] Let me tell you what a fever
[01:55.17] Baby, you're my mind's revolution
[01:58.11] You can set my heart all open wide
[02:02.43] You just go, go, go
[02:11.93] 
[02:05.52] Oh baby, you're my power two
[02:08.23] And I get my kicks just out of you
[02:12.01] You're my power two
[02:14.45] You're nothing more, you are nothing less than heaven
[02:40.95] 
[02:18.28] You're my power two
[02:20.50] Every time you come out of the blue
[02:24.58] You're my power two
[02:27.18] Gotta scream, you're my energy to live on
[02:47.68] 
[02:43.15] Power, power, po-po-po-power
[02:46.14] Power, power, power two
[02:49.39] Power (go), power (go), po-po-po-power (go)
[02:52.54] Power (go), power (go), power two
[03:09.04] 
[02:55.41] You're my power two
[02:57.69] And I get my kicks just out of you
[03:01.75] You're my power two
[03:03.82] You're nothing more
[03:13.32] 
[03:12.42] You can set my heart all open wide
[03:16.74] You just go, go, go
[03:26.24] 
[03:20.48] You're my power two
[03:26.74] You're my power two
[03:28.78] You're nothing more, you are nothing less than heaven
[03:55.28] 
[03:32.84] You're my power two
[03:35.04] Every time you come out of the blue
[03:38.99] You're my power two
[03:41.49] Gotta scream (go), you're my energy to live on